{
  "name": "rethemify",
  "description": "A set of packages for building simple and extensible themes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aliexme/rethemify.git"
  },
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "yarn lerna bootstrap",
    "build": "yarn lerna run build",
    "ts:check": "yarn lerna run ts:check",
    "lint:check": "eslint --ext .js,.mjs,.jsx,.ts,.tsx --ignore-path .gitignore ./ --cache",
    "lint:fix": "yarn lint:check --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@aliexme/eslint-config": "0.3.0",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.0.0",
    "husky": "8.0.3",
    "lerna": "6.6.1",
    "lint-staged": "13.2.1",
    "nx": "15.9.2",
    "prettier": "2.8.7",
    "typescript": "5.0.4"
  }
}
